<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="src/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
  </head>
  <body>
    <header class="headerBox">
      <h1>MYNTRA HACKERRAMP</h1>
      <p id="theme">Build For GenZ</p>
    </header>
    <main>
      <h2>Curious what's Trendy Today?</h2>
      <h4>Know in just a <span id="click"> Click👇🏻</span></h4>
      <img src="" />
      <form>
        <input
          type="search"
          placeholder="Search for a Trend"
          required
          class="searchT"
        />
        <input id="submitinp" type="submit" value="Search" class="submitT" />
      </form>
    </main>

    <footer>
      <div class="footerBox">
        <p>Team GlitchGals</p>
      </div>
    </footer>
  </body>
</html>
